from random import*
t=[2,3,1]


def tri_insertion(t):
    x=0
    j=0
    for i in range (1,len(t)):
        x=t[i]
        j=i
        while j>0 and x<t[j-1]:
            t[j]=t[j-1]
            j=j-1
        t[j]=x

def tri_selection(t):
    min=0
    j=0
    imin=0
    for i in range (len(t)):
        min=t[i]
        imin=i
        j=i
        for i in range (j,len(t)):
            if t[j]<min:
                min=t[j]
                imin=j
        x=t[i]
        t[i]=t[imin]
        t[imin]=x

def ttc(n,d):
    t=[0]*n
    for i in range (n-1):
        t[i+1]=t[i]+randint(0,d)
    return t

def copie(t):
    c=[0]*len(t)
    for i in range(len(t)):
        c[i]=t[i]
    return c

def test_tri_selection():
    for n in range(100):
        t1=ttc(n,0)
        t2=ttc(n,n//5)
        t3=ttc(n,5*n**2)
        c1, c2, c3 = copie(t1), copie(t2), copie(t3)
        shuffle(t1)
        shuffle(t2)
        shuffle(t3)
        tri_selection(t1)
        tri_selection(t2)
        tri_selection(t3)
        assert t1==c1
        assert t2==c2
        assert t3==c3
    print("tout va bien")
